.seat-map-container{
    width: 90%;
    margin: auto;
    height: 80dvh;
    margin-top: 10dvh;
}

.seat-map{
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
    gap: 10px;
}

.seat-map__left{
    flex: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;

    & h1{
        font-size: 28px;
        font-weight: 600;
        position: sticky;
        top: 0;
        background-color: #ECF5EB;
    }

    & .seat-map__left__seats{
        margin-bottom: 10px;
    }
}

.seat-map__right{
    flex: 1;
    height: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    & h1{
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 10px;
        position: sticky;
        top: 0;
        width: 100%;
        background-color: #ECF5EB;
    }
    & .seat-chart{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px
    }
    & .seat{
        display: flex;
        flex-direction: row;
        gap: 6px;
        font-weight: 600;
    }
}

.seat-row{
    display: flex;
    flex-direction: row;
    gap: 6px;
    & .seat{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    & .seat__icon{
        font-size: 1.8em;
    }
}

@media (max-width: 767px) {
    .seat-map__right{
        display: none;
    }
}